<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color palette</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --beige_light: #F9EFDB;
            --beige_medium: #EBD9B4;
            --green_light: #9DBC98;
            --green_dark: #638889;

            --font_main: 'Poppins', sans-serif;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            font-family: var(--font_main);
        }
        .sample {
            padding: 0.6em;
            text-align: center;
            width: 400px;
            min-height: 100px;
        }
        .bg-beige-light {
            background-color: var(--beige_light);
        }
        .bg-beige-medium {
            background-color: var(--beige_medium);
        }
        .bg-green-light {
            background-color: var(--green_light);
        }
        .bg-green-dark {
            background-color: var(--green_dark);
        }
        .font-light {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="colors">
            <div class="bg-beige-light sample">
                <h4>Poppins Test Font 1234567890</h4>
                <p>Background Color code: #F9EFDB</p>
                <p>Font color: black</p>
                <p>This background color to be used as the main background of empty areas of pages</p>
            </div>
            <div class="bg-beige-medium sample">
                <h4>Card background</h4>
                <p>Background Color code: #EBD9B4</p>
                <p>Font color: black</p>
                <p>This background color to be used as the background of card elements or modals</p>
            </div>
            <div class="bg-green-light sample">
                <h4>Header and footer</h4>
                <p>Background Color code: #9DBC98</p>
                <p>Font color: black</p>
                <p>This background color to be used as the background of the header and footer, as well as card headers</p>
            </div>
            <div class="font-light bg-green-dark sample">
                <h4>Nav buttons</h4>
                <p>Background Color code: #638889</p>
                <p>Font color: white</p>
                <p>This background color to be used as the background buttons in the navigation</p>
            </div>
        </div>
        <div class="fonts"></div>
    </div>
</body>
</html>